export GIT_COMMITTER_EMAIL=15314341+altimmons@users.noreply.github.com
export GIT_AUTHOR_EMAIL=15314341+altimmons@users.noreply.github.com
export GIT_AUTHOR_NAME='A. Timmons'
export GIT_COMMITTER_NAME='A. Timmons'
export GIT_PAGER=$PAGER
export GIT_EDITOR=$EDITOR