# Generated settings:
IFNAME[0]="GATEWAY:0"
DHCP_KEEPRESOLV="no"
DHCP6_KEEPRESOLV="no"
IFNAME[1]="METRIC:0"
IFNAME[2]="NETMASK:0"
IFNAME[3]="br0"
BRNAME[3]="br0"
BRNICS[3]="eth0"
BRSTP[3]="no"
BRFD[3]="0"
DESCRIPTION[3]="Eth0"
PROTOCOL[3]="ipv4"
USE_DHCP[3]="yes"
USE_DHCP6[3]="yes"
IFNAME[4]="br1"
BRNAME[4]="br1"
BRNICS[4]="eth1"
BRSTP[4]="no"
BRFD[4]="0"
DESCRIPTION[4]="Eth1"
PROTOCOL[4]="ipv4"
USE_DHCP[4]="yes"
METRIC[4]="3"
IFNAME[5]="br2"
BRNAME[5]="br2"
BRNICS[5]="eth2"
BRSTP[5]="no"
BRFD[5]="0"
DESCRIPTION[5]="Eth2"
PROTOCOL[5]="ipv4"
USE_DHCP[5]="yes"
METRIC[5]="4"
IFNAME[6]="br3"
BRNAME[6]="br3"
BRSTP[6]="no"
BRFD[6]="0"
DESCRIPTION[6]="Eth3"
BRNICS[6]="eth3"
PROTOCOL[6]="ipv4"
USE_DHCP[6]="no"
IPADDR[6]="192.168.2.22"
NETMASK[6]="255.255.255.0"
GATEWAY[6]="192.168.2.1"
METRIC[6]="192.168.2.1"
DESCRIPTION[6,1]="WAN ingress"
VLANID[6,1]="2"
PROTOCOL[6,1]="ipv4"
DESCRIPTION[6,2]="Primary"
VLANID[6,2]="1"
PROTOCOL[6,2]="ipv4"
NETMASK[6,2]="255.255.255.0"
VLANS[6]="3"
IFNAME[7]="br4"
BRNAME[7]="br4"
BRNICS[7]="eth4"
BRSTP[7]="no"
BRFD[7]="0"
DESCRIPTION[7]="Direct10Gb"
PROTOCOL[7]="ipv4"
USE_DHCP[7]="no"
IPADDR[7]="169.254.0.2"
NETMASK[7]="255.255.0.0"
GATEWAY[7]="169.254.0.2"
METRIC[7]="0"
MTU[7]="9014"
IFNAME[8]="br5"
BRNAME[8]="br5"
BRNICS[8]="eth5"
BRSTP[8]="no"
BRFD[8]="0"
DESCRIPTION[8]="Eth5"
PROTOCOL[8]="ipv4+ipv6"
USE_DHCP[8]="yes"
METRIC[8]="5"
MTU[8]="1500"
VLANS[8]="1"
SYSNICS="9"
